# rest-with-spring

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cat/pseudocodi/: Config.java  LunarAspect.java  Moon.java  SolarSystemApp.java  SolarSystemController.java  SolarSystemStore.java
src/test/java/cat/pseudocodi/: SolarSystemControllerTest.java
