apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
        vcs = 'Git'
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    testCompile("io.rest-assured:rest-assured:3.0.0")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE")
    testCompile("junit:junit:4.12")
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}